set system host-name vmx1
set system domain-name eve-alfa.com
set system root-authentication encrypted-password "yourpassword"
set system login user ansible uid 2001
set system login user ansible class super-user
set system login user ansible authentication ssh-rsa "ssh-rsa  ansible"
set system login user lab uid 2000
set system login user lab class super-user
set system login user lab authentication encrypted-password "yourpassword"
set system services ssh
set system services netconf ssh
set system syslog user * any emergency
set system syslog file messages any notice
set system syslog file messages authorization info
set system syslog file interactive-commands interactive-commands any
set interfaces ge-0/0/1 description "Core link to vmx2 ge-0/0/1"
set interfaces ge-0/0/1 unit 0 family inet address 172.17.10.1/30
set interfaces ge-0/0/1 unit 0 family iso
set interfaces ge-0/0/1 unit 0 family mpls
set interfaces ge-0/0/2 description "Core link to vmx3 ge-0/0/2"
set interfaces ge-0/0/2 unit 0 family inet address 172.17.10.9/30
set interfaces ge-0/0/2 unit 0 family iso
set interfaces ge-0/0/2 unit 0 family mpls
set interfaces em0 description "Mgmt to Net"
set interfaces em0 unit 0 family inet address 192.168.0.201/24
set interfaces lo0 unit 0 family inet address 127.0.0.1/32
set interfaces lo0 unit 0 family inet address 172.17.100.101/32
set interfaces lo0 unit 0 family iso address 49.0001.1720.1710.0101.00
set routing-options autonomous-system 100
set protocols rsvp interface ge-0/0/1.0
set protocols rsvp interface ge-0/0/2.0
set protocols rsvp interface lo0.0
set protocols mpls no-propagate-ttl
set protocols mpls label-switched-path to-vmx2 to 172.17.100.102
set protocols mpls label-switched-path to-vmx2 no-cspf
set protocols mpls label-switched-path to-vmx3 to 172.17.100.103
set protocols mpls label-switched-path to-vmx3 no-cspf
set protocols mpls label-switched-path to-vmx4 to 172.17.100.104
set protocols mpls label-switched-path to-vmx4 no-cspf
set protocols mpls interface ge-0/0/1.0
set protocols mpls interface ge-0/0/2.0
set protocols bgp log-updown
set protocols bgp group RR type internal
set protocols bgp group RR local-address 172.17.100.101
set protocols bgp group RR family inet unicast
set protocols bgp group RR family inet-vpn unicast
set protocols bgp group RR family inet6-vpn unicast
set protocols bgp group RR family l2vpn signaling
set protocols bgp group RR family route-target
set protocols bgp group RR authentication-key "yourauthkey"
set protocols bgp group RR neighbor 172.17.100.102 description vmx2
set protocols isis reference-bandwidth 1g
set protocols isis level 2 authentication-type md5
set protocols isis level 2 wide-metrics-only
set protocols isis interface ge-0/0/1.0 point-to-point
set protocols isis interface ge-0/0/1.0 bfd-liveness-detection minimum-interval 100
set protocols isis interface ge-0/0/1.0 level 1 disable
set protocols isis interface ge-0/0/2.0 point-to-point
set protocols isis interface ge-0/0/2.0 bfd-liveness-detection minimum-interval 100
set protocols isis interface ge-0/0/2.0 bfd-liveness-detection multiplier 3
set protocols isis interface ge-0/0/2.0 level 1 disable
set protocols isis interface lo0.0 level 1 disable
set protocols isis interface lo0.0 level 2 passive
