 
set version 17.3R3-S2.2
set system host-name R2
set system root-authentication encrypted-password "$6$eAYC4m2j$3xlT6PAFAi60IKudGayEiFJuQc6ESpsVcFjJEfumznwOcZ3hrp0jC7nsFMc1BIHOVz9.c9PXEKCinyojTnEqY0"
set system login user lab uid 2000
set system login user lab class super-user
set system login user lab authentication encrypted-password "$6$QYqh3eyK$ANXK7CBFEDwOvlYmB1cWrDMqwKhMCrPz4hYb0b.Cz2EMHn4rjtHllQ6jX.e9AZMHAJ7CAjamLnw6N36WNf3g41"
set system services ssh
set system services netconf ssh
set system syslog user * any emergency
set system syslog user * match "!(.*Scheduler Oinker*.|.*Frame 0*.|.*ms without yielding*.)"
set system syslog file messages any notice
set system syslog file messages authorization info
set system syslog file messages match "!(.*Scheduler Oinker*.|.*Frame 0*.|.*ms without yielding*.)"
set system syslog file interactive-commands interactive-commands any
set interfaces fxp0 unit 0 family inet
