
set version 17.3R3-S2.2
set system host-name R3
set system root-authentication encrypted-password "$6$eAYC4m2j$3xlT6PAFAi60IKudGayEiFJuQc6ESpsVcFjJEfumznwOcZ3hrp0jC7nsFMc1BIHOVz9.c9PXEKCinyojTnEqY0"
set system login user lab uid 2000
set system login user lab class super-user
set system login user lab authentication encrypted-password "$6$QYqh3eyK$ANXK7CBFEDwOvlYmB1cWrDMqwKhMCrPz4hYb0b.Cz2EMHn4rjtHllQ6jX.e9AZMHAJ7CAjamLnw6N36WNf3g41"
set system login user pfne uid 2001
set system login user pfne class super-user
set system login user pfne authentication ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDDdld8DRos+KHDCXK/+TKgkiC+U9+8LdgInv8Yl23pHW2Z3iyP9/3pmRuaCHCaDzVOfavk6t8n+BFmLn9Uwk7CJd/m2ak5rvGmX2lO/PXfwTI7992FDR9jaJ9Evjst0aS4kz1xw0nJegFBdyHNeanta/nF9SL0rNlb0oE779md0B5DfjfkT3IdxxXoGCarVfZtnJ2VWNY94a4Y5ZC1tG5tsfZEhvLKuC9YO5+i3pTCj6e9z3+/EqZSNM3ZFisHpP0XwVxEqdmblSklR0F1I2h1G+2QJgp3WmlKlsn1Y9EI/GPl6A5z4w/yUph8++XXM/jgJFJOagrXmBYZITsp+tRh pfne@ubuntu1804-pfne"
set system services ssh
set system services netconf ssh
set system syslog user * any emergency
set system syslog user * match "!(.*Scheduler Oinker*.|.*Frame 0*.|.*ms without yielding*.)"
set system syslog file messages any notice
set system syslog file messages authorization info
set system syslog file messages match "!(.*Scheduler Oinker*.|.*Frame 0*.|.*ms without yielding*.)"
set system syslog file interactive-commands interactive-commands any
set chassis network-services enhanced-ip
set interfaces ge-0/0/2 description "Core link to r1 ge-0/0/2"
set interfaces ge-0/0/2 unit 0 family inet address 10.0.0.23/31
set interfaces ge-0/0/2 unit 0 family iso
set interfaces ge-0/0/2 unit 0 family inet6
set interfaces ge-0/0/2 unit 0 family mpls
set interfaces ge-0/0/4 description "Core link to r6 ge-0/0/4"
set interfaces ge-0/0/4 unit 0 family inet address 10.0.0.24/31
set interfaces ge-0/0/4 unit 0 family iso
set interfaces ge-0/0/4 unit 0 family inet6
set interfaces ge-0/0/4 unit 0 family mpls
set interfaces fxp0 description mgmt
set interfaces fxp0 unit 0 family inet address 10.132.0.203/20
set interfaces lo0 unit 0 family inet address 192.168.0.3/32
set interfaces lo0 unit 0 family iso address 49.0001.1921.6800.0003.00
set interfaces lo0 unit 0 family inet6 address fec0:0:0:1111::3/128
set routing-options autonomous-system 10
set protocols mpls no-propagate-ttl
set protocols mpls interface ge-0/0/2.0
set protocols mpls interface ge-0/0/4.0
set protocols bgp log-updown
set protocols bgp group RR type internal
set protocols bgp group RR local-address 192.168.0.3
set protocols bgp group RR family inet unicast
set protocols bgp group RR family inet-vpn unicast
set protocols bgp group RR family inet6-vpn unicast
set protocols bgp group RR family route-target
set protocols bgp group RR authentication-key "$9$g-4ZjHkPTQnjiApB1hc"
set protocols bgp group RR neighbor 192.168.0.4 description r4
set protocols bgp group RR neighbor 192.168.0.7 description r7
set protocols isis source-packet-routing srgb start-label 1000
set protocols isis source-packet-routing srgb index-range 9000
set protocols isis source-packet-routing node-segment ipv4-index 403
set protocols isis source-packet-routing node-segment ipv6-index 603
set protocols isis level 2 wide-metrics-only
set protocols isis level 1 disable
set protocols isis interface ge-0/0/2.0 point-to-point
set protocols isis interface ge-0/0/2.0 level 2 metric 1000
set protocols isis interface ge-0/0/4.0 point-to-point
set protocols isis interface ge-0/0/4.0 level 2 metric 1000
set protocols isis interface lo0.0 level 2 passive
set protocols lldp interface all
