set system host-name ce1
set system root-authentication encrypted-password "$1$PqEiXl6p$W5cjQPSotDUjlH.TKWO8g1"
set system login user lab uid 2000
set system login user lab class super-user
set system login user lab authentication encrypted-password "$1$17W73WVl$kVBfx3KG4srZ/zoyhOvPB/"
set system services ssh
set system services netconf ssh
set system syslog user * any emergency
set system syslog file messages any any
set system syslog file messages authorization info
set system syslog file interactive-commands interactive-commands any
set interfaces ge-0/0/0 description "Link to core r1 ge-0/0/3"
set interfaces ge-0/0/0 vlan-tagging
set interfaces ge-0/0/0 unit 1001 description "VPN0001 RI0001"
set interfaces ge-0/0/0 unit 1001 vlan-id 1001
set interfaces ge-0/0/0 unit 1001 family inet address 10.10.0.2/30
set interfaces ge-0/0/1 description "ce1-pc1"
set interfaces ge-0/0/1 unit 0 family inet address 10.5.10.1/24
set interfaces ge-0/0/3 description mgmt
set interfaces ge-0/0/3 unit 0 family inet address 10.132.0.221/20
set policy-options policy-statement EXPORT-DIRECT from protocol direct
set policy-options policy-statement EXPORT-DIRECT then accept
set security forwarding-options family inet6 mode packet-based
set security forwarding-options family mpls mode packet-based
set routing-instances RI0001 instance-type virtual-router
set routing-instances RI0001 system services dhcp-local-server group r1-group interface ge-0/0/1.0
set routing-instances RI0001 access address-assignment pool r1-pool family inet network 10.5.10.0/24
set routing-instances RI0001 access address-assignment pool r1-pool family inet range r1-range low 10.5.10.10
set routing-instances RI0001 access address-assignment pool r1-pool family inet range r1-range high 10.5.10.20
set routing-instances RI0001 access address-assignment pool r1-pool family inet dhcp-attributes maximum-lease-time 10800
set routing-instances RI0001 access address-assignment pool r1-pool family inet dhcp-attributes router 10.5.10.1
set routing-instances RI0001 interface ge-0/0/0.1001
set routing-instances RI0001 routing-options autonomous-system 65001
set routing-instances RI0001 protocols bgp group CORE-PEER type external
set routing-instances RI0001 protocols bgp group CORE-PEER export EXPORT-DIRECT
set routing-instances RI0001 protocols bgp group CORE-PEER neighbor 10.10.0.1 authentication-key "lab123"
set routing-instances RI0001 protocols bgp group CORE-PEER neighbor 10.10.0.1 peer-as 10
