set system host-name ce2
set system root-authentication encrypted-password "$1$PqEiXl6p$W5cjQPSotDUjlH.TKWO8g1"
set system login user lab uid 2000
set system login user lab class super-user
set system login user lab authentication encrypted-password "$1$17W73WVl$kVBfx3KG4srZ/zoyhOvPB/"
set system services ssh
set system services netconf ssh
set system syslog user * any emergency
set system syslog file messages any any
set system syslog file messages authorization info
set system syslog file interactive-commands interactive-commands any
set interfaces ge-0/0/0 description "Link to core r1 ge-0/0/4"
set interfaces ge-0/0/0 vlan-tagging
set interfaces ge-0/0/0 unit 1001 description "VPN0002 RI0002"
set interfaces ge-0/0/0 unit 1001 vlan-id 1001
set interfaces ge-0/0/0 unit 1001 family inet address 10.20.0.2/30
set interfaces ge-0/0/1 description "Link to core r2 ge-0/0/3"
set interfaces ge-0/0/1 vlan-tagging
set interfaces ge-0/0/1 unit 1001 description "VPN0003 RI0002"
set interfaces ge-0/0/1 unit 1001 vlan-id 1001
set interfaces ge-0/0/1 unit 1001 family inet address 10.20.0.6/30
set interfaces ge-0/0/2 description "ce2-pc1"
set interfaces ge-0/0/2 unit 0 family inet address 10.5.20.1/24
set interfaces ge-0/0/3 description mgmt
set interfaces ge-0/0/3 unit 0 family inet address 10.132.0.222/20
set policy-options policy-statement EXPORT-DIRECT from protocol direct
set policy-options policy-statement EXPORT-DIRECT then accept
set security forwarding-options family inet6 mode packet-based
set security forwarding-options family mpls mode packet-based
set routing-instances RI0002 instance-type virtual-router
set routing-instances RI0002 system services dhcp-local-server group ce2-group interface ge-0/0/2.0
set routing-instances RI0002 access address-assignment pool ce2-pool family inet network 10.5.20.0/24
set routing-instances RI0002 access address-assignment pool ce2-pool family inet range ce2-range low 10.5.20.10
set routing-instances RI0002 access address-assignment pool ce2-pool family inet range ce2-range high 10.5.20.20
set routing-instances RI0002 access address-assignment pool ce2-pool family inet dhcp-attributes maximum-lease-time 10800
set routing-instances RI0002 access address-assignment pool ce2-pool family inet dhcp-attributes router 10.5.20.1
set routing-instances RI0002 interface ge-0/0/0.1001
set routing-instances RI0002 interface ge-0/0/1.1001
set routing-instances RI0002 interface ge-0/0/2.0
set routing-instances RI0002 routing-options autonomous-system 65001
set routing-instances RI0002 protocols bgp group CORE-PEER type external
set routing-instances RI0002 protocols bgp group CORE-PEER export EXPORT-DIRECT
set routing-instances RI0002 protocols bgp group CORE-PEER neighbor 10.20.0.1 authentication-key "lab123"
set routing-instances RI0002 protocols bgp group CORE-PEER neighbor 10.20.0.1 peer-as 10
set routing-instances RI0002 protocols bgp group CORE-PEER neighbor 10.20.0.5 authentication-key "lab123"
set routing-instances RI0002 protocols bgp group CORE-PEER neighbor 10.20.0.5 peer-as 10
