set version 12.1X47-D15.4
set system host-name ce3
set system root-authentication encrypted-password "$1$PqEiXl6p$W5cjQPSotDUjlH.TKWO8g1"
set system login user lab uid 2000
set system login user lab class super-user
set system login user lab authentication encrypted-password "$1$17W73WVl$kVBfx3KG4srZ/zoyhOvPB/"
set system services ssh
set system services netconf ssh
set system syslog user * any emergency
set system syslog file messages any any
set system syslog file messages authorization info
set system syslog file interactive-commands interactive-commands any
set interfaces ge-0/0/3 description mgmt
set interfaces ge-0/0/3 unit 0 family inet address 10.132.0.223/20
set security forwarding-options family inet6 mode packet-based
set security forwarding-options family mpls mode packet-based
