set system host-name ce2
set system root-authentication encrypted-password "$1$PqEiXl6p$W5cjQPSotDUjlH.TKWO8g1"
set system login user lab uid 2000
set system login user lab class super-user
set system login user lab authentication encrypted-password "$1$17W73WVl$kVBfx3KG4srZ/zoyhOvPB/"
set system services ssh
set system services netconf ssh
set interfaces ge-0/0/3 description mgmt
set interfaces ge-0/0/3 unit 0 family inet address 10.132.0.222/20